adminUser=admin
adminPassword=superSecretAdminPassword

#users specifics not implemented, uses admin user for both for now...
prodUser=prodUser
prodPassword=igehoørugbfhgoiuas
prodDB=prod

devUser=devUser
devPassword=efkjwepojfpowekf
devDB=dev